src/app/navigation/main-navigation/main-navigation.component.pug
nav.navbar.yamm.navbar-default
  .navbar-header
    a(href="#").navbar-brand ProfiSle

  ul.nav.navbar-nav
    li
      a(routerLink="/") Home

    li
      a(routerLink='/viewer/1')
        | View Project
    li
      a(routerLink='/editor/1')
        | Edit Project

    li.dropdown.yamm-fw
      a.dropdown-toggle(data-toggle='dropdown' href='#')
        | BigMenu Example
        span.caret

      ul.dropdown-menu
        li
          .yamm-content
            .row

              .col-lg-3.col-md-4.col-sm-6.col-xs-12
                h4 Important Group 1
                  .glyphicon.glyphicon-search(aria-hidden="true")
                hr
                .row
                  each val in [1, 2, 3, 4]
                    .col-xs-12= 'Group Item 1.' + val

              .col-lg-3.col-md-4.col-sm-6.col-xs-12
                h4 Important Group 2
                  .glyphicon.glyphicon-star(aria-hidden="true")
                hr
                .row
                  each val in [1, 2, 3]
                    .col-xs-12= 'Group Item 2.' + val

              .col-lg-3.col-md-4.col-sm-6.col-xs-12
                h4 Important Group 3
                  .glyphicon.glyphicon-heart(aria-hidden="true")
                hr
                .row
                  each val in [1, 2, 3, 4]
                    .col-xs-12= 'Group Item 3.' + val

src/app/navigation/main-navigation/main-navigation.component.html

<nav class="navbar yamm navbar-default">
  <div class="navbar-header"><a class="navbar-brand" href="#">ProfiSle</a></div>
  <ul class="nav navbar-nav">
    <li><a routerLink="/">Home</a></li>
    <li><a routerLink="/viewer/1">View Project</a></li>
    <li><a routerLink="/editor/1">Edit Project</a></li>
    <li class="dropdown yamm-fw"><a class="dropdown-toggle" data-toggle="dropdown" href="#">BigMenu Example<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li>
          <div class="yamm-content">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <h4>Important Group 1
                  <div class="glyphicon glyphicon-search" aria-hidden="true"></div>
                </h4>
                <hr/>
                <div class="row">
                  <div class="col-xs-12">Group Item 1.1</div>
                  <div class="col-xs-12">Group Item 1.2</div>
                  <div class="col-xs-12">Group Item 1.3</div>
                  <div class="col-xs-12">Group Item 1.4</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <h4>Important Group 2
                  <div class="glyphicon glyphicon-star" aria-hidden="true"></div>
                </h4>
                <hr/>
                <div class="row">
                  <div class="col-xs-12">Group Item 2.1</div>
                  <div class="col-xs-12">Group Item 2.2</div>
                  <div class="col-xs-12">Group Item 2.3</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <h4>Important Group 3
                  <div class="glyphicon glyphicon-heart" aria-hidden="true"></div>
                </h4>
                <hr/>
                <div class="row">
                  <div class="col-xs-12">Group Item 3.1</div>
                  <div class="col-xs-12">Group Item 3.2</div>
                  <div class="col-xs-12">Group Item 3.3</div>
                  <div class="col-xs-12">Group Item 3.4</div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</nav>
