src/app/project/project-editor/project-editor.component.html

<div class="row">
  <div class="col-xs-12">
    <div class="input-group"><span class="input-group-addon">
        <div class="glyphicon glyphicon glyphicon-user"></div></span>
      <input class="form-control" id="projectname" type="text" name="projectname" placeholder="Project Name"/>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="input-group"><span class="input-group-addon">
        <div class="glyphicon glyphicon glyphicon-heart"></div></span>
      <input class="form-control" id="projescription" type="text" name="projescription" placeholder="Project Description"/>
    </div>
  </div>
</div>

src/app/project/project-editor/project-editor.component.pug
.row
  .col-xs-12
    .input-group
      span.input-group-addon
        .glyphicon.glyphicon.glyphicon-user
      input.form-control#projectname(
        type='text'
        name='projectname'
        placeholder='Project Name'
      )

.row
  .col-xs-12
    .input-group
      span.input-group-addon
        .glyphicon.glyphicon.glyphicon-heart
      input.form-control#projescription(
        type='text'
        name='projescription'
        placeholder='Project Description'
      )
